body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    align-items: center;


    overflow-x: hidden;
}

.flex {
    display: flex;
}

.gap {
    gap: 20px;
}

.nav {
    background-color: #f5eeea;
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    gap: 10px;
    margin: 0px;
    height: 70px;
}

.nav-link {
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color: black;
}

.green {
    color: green;
}

.nav-link a:hover {
    color: rgb(11, 229, 127);
}

.btn {
    color: white;
    background-color: green;
    padding: 5px 5px;
    border: none;
}

.header {
    background-color: #f5eeea;
    height: 700px;
    width: 100%;
    padding: 20px 20px;
}

.first {}

.first-text {
    background-color: #f5eeea;

}
.icon{
    width: 50px;
    height: 50px;
}
.absolute{
    position: absolute;
}
.first-text-1 {

    background-color: #f5eeea;
}

.first-p {
    font-weight: 700 !important;
    font-size: 1rem;
    text-align: left;

}

.first-h3 {
    font-size: 65px;
    font-weight: 700;
}

.put {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    background-color: #f5eeea;
}

.input {
    border: .8px solid grey;
    width: 98%;
    height: 40px;
    padding: 0 4px;
    border-radius: 5px;
    margin: 15px 10px;
}

.one {
    background-color: #f5eeea;
}

.btn-1 {
    color: white;
    background-color: green;
    /* padding: 3px 3px; */
    border: none;
    border-radius: 1px;

}

.hero-img {
    background-color: #f5eeea;
    width: 100%;


}

.hero-img img {
    width: 80%;
    align-items: center;
    margin: auto;
    padding: 0 120px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    /* height: 100px; */
    background-color: #f5eeea;
    margin: 50px auto;


}












/* flex */



.card {
    width: 25%;
    background-color: #f5eeea;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 18px;

    justify-content: space-between;
    /* height: 500px; */

}

/* .card-1 {
    position: relative;
} */

.card-1 img {
    width: 100%;
    height: 300px;
    margin: 20px auto;
}



.card-details {
    margin: 10px;

}

.card-details h2 {
    color: black;
    font-size: 18px;
}



.card-details p {

    font-size: 14px;

    color: #555;
}

.greens {
    color: green;
    text-decoration: none;
}

.section-2 {
    display: flex;
    background-color: aqua;
    height: 700px;
    gap: 25px;
    justify-content: center;
}


.sec-2 {
    width: 25%;
    background-color: green;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 18px;

    justify-content: space-between;
}

.container {
    text-align: center;
    background-color: #f5eeea;
    width: 100%;
    height: 500px;
    margin-top: 80px;
}

.prevent {}

.container h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    background-color: #f5eeea;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 120px;
}

.feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 200px;
}

.feature.quotes {
    /* background-color: #00512e; */
    /* color: #fff; */
}

.icon {
    /* background-color: white; */
}

.icon img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.feature:hover {
    background-color: green;
    color: white;
}

.feature h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.feature p {
    font-size: 0.9em;
}

.under a {
    text-decoration: none;

}

.under {
    margin-top: 50px;
    font-size: 20px;
    font-weight: bold;
}

.card-how {
    width: 50%;
    background-color: #f5eeea;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;



}

.need-to p {
    width: 100%;
    font-size: 25px;
    color: black;
}

.secs-text {
    font-size: 25px;
    font-weight: bold;

    text-align: center;

}



.settings {
    justify-content: space-between;
    align-items: center;
}

.flex {
    display: flex;
}

.gap {
    gap: 20px;
}

.bg-green {
    background-color: green;
}

.align-items {
    align-items: center;
}

.door {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.count {
    margin: 10px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    color: white;
    background-color: green;
    font-size: .7rem;
    font-weight: 700;
    top: -8px;
    left: 17px;
}

.pep {
    width: 90%;
    margin: 0;
    padding: 0;

}


.flex-3 {
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
}



.card-btn {
    background-color: #007e53;
    color: white;
    cursor: pointer;
    padding: 15px;
    border: none;
    font-size: 16px;
    width: 100%;
    /* margin-bottom: 10px; */
    border-radius: 5px;

}


.move {
    background-color: #f5eeea;
}

.essentials {}

.price {
    font-size: 35px;
    font-weight: bold;
}

.seat {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;

}

.for {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;

}

.credit {

    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
    text-align: center;
}

.section {
    background-color: white;
    margin-top: 80px;


}

.sec-text {
    justify-content: center;

    text-align: center;

}

.flex-3 {
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.popular {
    margin: 10px;
    /* width: 25%; */
    background-color: #f5eeea;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 18px;

    justify-content: space-between;
}

.details {
    margin: 10px;
}

.details h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;

}

.details h3 {
    font-size: 35px;
    font-weight: bold;
}

.details h1 {
    font-size: 15px;
    font-weight: bold;
}

.paint {

    position: relative;
}

.paint img {
    position: absolute;
    width: 30%;
    top: 129px;
    right: 15px;
}

.main {

    margin: 90px;
}

.main-text {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 70px;
}

.main-flex {

    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px;
    /* height: 800px; */
}

.main-card {
    width: 30%;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 18px;

    justify-content: space-between;
}

.main-name {
    display: flex;
    align-items: center;

    margin-top: 3rem;
    margin-bottom: 0;
    gap: 5px;
}

.boltshift {

    margin-top: 50px;
}

.main-name img {
    margin: 20px;
    width: 40px;
    height: auto;
    border-radius: 50px;
}

.main-name h4 {
    font-size: 12px;


}

.main-name h5 {
    font-size: 10px;



}

.main-hs {
    line-height: .2rem;
}

.main-details {
    margin: 20px;
    max-width: 1040px;
}

.main-details p {
    margin-top: 70px;
    font-size: 1.5rem;

    max-width: 1040px;




}

.main-bottum-text {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-top: 60px;
}


/* section-3 */

.section-3 {
    margin-top: 120px;
    background-color: #f5eeea;
    margin-bottom: 120px;

}

.sec3-text {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: #f5eeea;
    margin-bottom: 60px;


}

.sec-p {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin-top: 80px;



}

.reasons {
    width: 30%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    /* margin-top: 80px; */
    /* height: 500px; */
}

.wide {
    background-color: #f5eeea;

}

.reason-details {
    margin: 15px;
}

.reason {
    background-color: white;
}

.reason img {
    width: 96%;
    border-radius: 18px;
}

.reason h2 {
    font-size: 24px;
    font-weight: 700;
}

.date {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.date img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

.date h5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: black;
}

.date p {
    font-size: 14px;
    color: gray;
}

.bottom {

    text-align: center;

    height: 300px;
    padding: 20px;
    margin-bottom: 70px;
}

.bottom-details {}

.bottom-details h1 {

    font-size: 56px;
    margin-bottom: 10px;

}

.bottom-details p {
    font-size: 1.125rem;

    margin-bottom: 20px;
}

.test {
    background-color: #00512e;
}

.input-btn input {
    font-size: 1em;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    width: 300px;
}

.input-btn button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #007e53;
    color: white;
    cursor: pointer;
}

.input-btn button:hover {
    background-color: #00512e;
}

.trail {
    color: #888888;
}

.half {
    position: relative;
}

.half-left {
    position: absolute;
    left: -10px;
    top: -200px;
}

.half-right {
    position: absolute;
    right: -10px;
    top: -200px;
}

.half-1-left {
    position: absolute;
   left: 250px;
    top: -150px;
    width: 40px;
    height: 40px;
    
}
.half-1-right{
    position: absolute;
    right: 250px;
    top: -90px; width: 40px;
    height: 40px;
}

.footer {
    /* background-color: #f8f9fa; */
    padding: 20px;
    border-top: 1px solid #e9ecef;
    margin-top: 120px;
    line-height: 2rem;
}

.footer-1 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.footer-p {
    width: 300px;
}

.footer-logo img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.footer-1 p {
    font-size: 14px;
    color: #333;
}

.footer-play img {
    width: 135px;
    height: 40px;
    margin-right: 10px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.footer-link {
    margin-right: 20px;
}

.footer-link h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-link a {
    display: block;
    font-size: 14px;
    color: rgb(33, 24, 24);
    text-decoration: none;
    margin-bottom: 5px;
}

.footer-link a:hover {
    text-decoration: transparent;
}

.footer-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.footer-down p {
    font-size: 12px;
    color: #333;
}

.footer-down a {
    font-size: 12px;
    color: rgb(33, 24, 24);
    text-decoration: none;
    margin-right: 10px;
}

.footer-socials img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.footer-lang {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-lang a {
    font-size: 12px;
    color: #333;
    text-decoration: none;
}

.footer-lang img {
    width: 20px;
    height: 20px;
}